@media (max-width: 1000px) {
  sidebar {
    background: linear-gradient(to bottom, rgba(149, 131, 64, 0.8) 0%, rgba(94, 83, 45, 0.8) 20%, rgba(67, 58, 26, 0.8) 35%, rgba(0, 0, 0, 0.8) 100%);
    list-style: none;
    width: 40%;
    padding: 4%;
  }

  .sidebar li a {
    color: #fff;
    font-weight: 600;
    font-size: larger;
    text-decoration: none;
    line-height: 2;
  }

  #navbar {
    width: 100%;
    height: 60px;
    margin: 0;
    justify-content: flex-end;
    background-color: #514724;
    padding: 0;
    border-radius: 0;
    flex-wrap: wrap;
    position: fixed;
    z-index: 10;
  }

  .hero {
    padding: 0;
  }

  .hero-content {
    width: 100%;
    position: relative;
    height: 100vh;
  }

  .hero-text {
    max-width: 100%;
    width: 100%;
    z-index: 1;
    text-align: left;
    position: relative;
  }

  .circle {
    background: linear-gradient(to bottom, #286bae 0%, #4273a4 20%, #2b3e52 35%, black 100%);
    position: absolute;
    left: 30px;
    top: 120%;
    z-index: -1;
  }

  .hero-text h1,
  .hero-text h2,
  .hero-text h3 {
    line-height: 1.2;
    text-align: start;
  }

  .hero-text h3 {
    font-size: 20px;
    font-family: 'Jockey One', sans-serif; /* corrected font-family name */
    color: #fff;
    margin-top: 6%;
    margin-left: 10%;
  }

  .hero-text h2 {
    font-size: 2rem;
    font-family: 'Knewave', sans-serif; /* corrected font-family name */
    color: #1e5a97;
    margin-left: 12%;
  }

  .hero-text h1 {
    font-family: 'Jockey One', sans-serif; /* corrected font-family name */
    font-size: 2.9rem;
    color: #fff;
    margin-left: 10%;
  }

  .social-links a {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 1rem;
    text-decoration: none;
  }

  .social-links {
    display: flex;
    flex-direction: row;
    position: absolute;
    left: 0;
    top: 58%;
    transform: translateY(-50%);
    z-index: 2;
    margin-left: 10%;
    margin-bottom: 40%;
    margin-top: 4.5%;
  }

  .contact-btn {
    position: absolute;
    top: 130%;
    margin-left: 22%;
  }

  #about-me {
    max-width: 100%;
    margin-top: 15%;
    margin-bottom: 5%;
    display: flex;
  }

  .about-image img {
    width: 30%;
    display: block;
    margin: 0;
    margin-right: 20%;
    margin-left: 10%;
    margin-bottom: 5%;
  }

  .contact-form h2 {
    text-align: center;
  }

  #about-me h2 {
    display: inline-block;
    padding: 5px 50px;
    justify-content: left;
    margin-right: 10%;
  }

  #about-me p {
    margin-left: 0%;
    margin-right: 13%;
    text-align: center;
  }

  .edu-image {
    width: 120%;
    display: block;
    margin: 0;
    justify-content: center;
    margin-right: 20%;
    margin-left: 3%;
  }

  #my-edu h2 {
    display: inline-block;
    padding: 10px 70px;
    margin-top: 30%;
    margin-left: 12%;
  }

  #my-edu p {
    margin-left: 30px;
    text-align: left;
    display: block;
    margin-bottom: 5%;
    margin-right: 15%;
    margin-left: 20%;
  }

  .edu-button {
    margin-left: 10%;
    margin-right: 15%;
  }

  #project {
    padding-top: 2rem;
    margin-right: 20%;
  }

  #project h2 {
    padding: 10px 20px;
    margin-top: 30%;
    margin-right: 25%;
    margin-left: 25%;
  }

  #pop-up {
    margin-right: 30%;
    margin-left: 0%;
    width: 50%;
  }

  #certification {
    margin-top: 10%;
    margin-right: 0%;
    margin-left: 4%;
  }

  #certification h2 {
    padding: 15px 10px;
    margin-right: 25%;
    margin-left: 25%;
  }

  #load-more,
  #load-more-1 {
    margin-left: 42.5%;
  }

  #skills h2 {
    margin-right: 102px;
    margin-left: 102px;
  }

  #skills p {
    flex-direction: column;
    display: flex;
    width: 100%;
    margin-right: 10%;
    margin-left: 10%;
  }

  .list {
    width: 85%;
    margin-top: 10%;
    margin-left: 22%;
    order: 2;
  }

  .contact-form {
    margin-left: 0%;
    margin-right: 20%;
  }

  .contact-form h2 {
    margin-left: 0%;
    margin-right: 0%;
  }

  .about-image img {
    width: 60%;
  }

  #skills h2 {
    margin-right: 102px;
    margin-left: 102px;
  }

  #skills #skills-content {
    flex-direction: column;
    display: flex;
    width: 100%;
    margin-right: 0%;
    margin-left: 0%;
  }

  .list {
    width: 85%;
    margin-top: 10%;
    margin-left: 22%;
    order: 2;
  }

  .image {
    width: 100%;
    display: block;
    text-align: center;
  }

  #skills #skills-image {
    order: 1;
    width: 80%;
  }

  #skills #skills-image img {
    width: 120%;
    margin-left: 25%;
  }

  .contact-form {
    margin-left: 0%;
    margin-right: 20%;
  }

  .contact-form h2 {
    margin-left: 0%;
    padding-right: 20%;
  }

  .contact-info {
    width: 20%;
    margin-top: 80%;
    padding-right:  100%;
    text-align: left;
  }
  
  .contact-info h2 {
    width: 5%;
    margin-top: 0%;
    text-align: center;
  }
    
  .contact-info p {
    padding: 3%;
    display: flex;
    align-items: left;
    color: #fff;
    font-size: 20%;
  }

  #footer {
    width: 100%;
    margin-right: 50%;
    text-align: center;
  }
}
